# hello-world

./: README.md  pom.xml
src/main/java/com/thunisoft/: AppConsumer.java
src/main/java/com/thunisoft/controller/: ConsumerController.java
src/main/java/com/thunisoft/hystrix/: HelloHystrix.java
src/main/java/com/thunisoft/service/: HelloRemote.java
src/main/resources/: application.yml
src/test/java/com/thunisoft/: AppTest.java
